naudvard/my-actions/.github/actions/action-sync-repositories/action.yaml
name: Sync
description: Sync repositories based on utils/sync-repos.json

inputs:
  source:
    description: "Source repository"
    required: true
  json:
    description: "Path to the JSON file"
    required: true
  pat:
    description: "Personal access token"
    required: true

runs:
  using: composite
  steps:
    - name: "Sync repositories"
      env:
        PAT: ${{ inputs.pat }}
      run: reference/.github/actions/action-sync-repositories/sync.sh ${{ inputs.source }} ${{ inputs.json }} ${{ inputs.pat }}
      shell: bash

naudvard/my-actions/.github/workflows/sync-repos.yaml
- name: Sync
  uses: naudvard/my-actions/.github/actions/action-sync-repositories@main
  with:
    source: "my-actions"
    json: "utils/sync-repos.json"
    pat: ${{ secrets.PAT }}