naudvard/my-actions/.github/actions/utils/create-pr/action.yaml
name: Create pul request
description: Create a pull request

inputs:
  base-branch:
    description: "Base branch"
    required: true
  to-merge-branch:
    description: "Branch to merge"
    required: true
  title:
    description: "Title of the pull request"
    required: true
  body:
    description: "Body of the pull request"
    required: true
  pat:
    description: "Personal access token"
    required: true

runs:
  using: composite
  steps:
    - name: "Create pull request"
      env:
        PAT: ${{ inputs.pat }}
      run: gh pr create -B "${{inputs.base-branch}}" -H "${{inputs.to-merge-branch}}" --title "${{inputs.title}}" --body "${{inputs.body}}"
      shell: bash

naudvard/my-actions/.github/workflows/create-pr-on-create.yaml
- name: Create PR
  uses: naudvard/my-actions/.github/actions/utils/create-pr@fix/create-pr
  with:
    base-branch: "main"
    to-merge-branch: "${{ github.head_ref }}"
    title: "${{ github.event.head_commit.message }}"
    body: "Automatic PR creation"
    pat: ${{ secrets.PAT }}

naudvard/my-actions/.github/workflows/create-pr-on-workflow.yaml
- name: Create PR
  uses: naudvard/my-actions/.github/actions/utils/create-pr@main
  with:
    base-branch: main
    to-merge-branch: ${{ inputs.branch }}
    title: ${{ inputs.title }}
    body: ${{ inputs.body }}
    pat: ${{ secrets.PAT }}